{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - moreEnum",
            "request": "launch",
            "mainClass": "moreEnum"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IOtry",
            "request": "launch",
            "mainClass": "IOtry"
        }
    ]
}